<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErpWidget</class>
 <widget class="QWidget" name="ErpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户登录</string>
  </property>
  <widget class="QLabel" name="username_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>54</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;站酷高端黑&quot;;</string>
   </property>
   <property name="text">
    <string>用户</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="password_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>54</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;站酷高端黑&quot;;</string>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="system_name">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;站酷高端黑&quot;;</string>
   </property>
   <property name="text">
    <string>ZGHK 管理系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>150</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>150</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loginButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>200</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;站酷高端黑&quot;;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <zorder>password_label</zorder>
  <zorder>system_name</zorder>
  <zorder>username_label</zorder>
  <zorder>username</zorder>
  <zorder>password</zorder>
  <zorder>loginButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
