('E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\build\\erpwidget\\erpwidget.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\build\\erpwidget\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\build\\erpwidget\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\build\\erpwidget\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\build\\erpwidget\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\build\\erpwidget\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\build\\erpwidget\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('erpwidget',
   'E:\\0001_Work_New\\012_ZGHK\\QT_ERP_Python\\ERP_Python_qt\\erpwidget.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
